.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}

.card {
    position: relative;
    width: 100%;
    aspect-ratio: 3/4;
    background-color: #333;
    border-radius: 5px;
    transition: all 400ms ease;
    transform-style: preserve-3d;
}

.face {
    position: absolute;
    width: 100%;
    height: 100%;

    background-size: cover;
    background-position: center;

    border: 2px solid #39813a;
    border-radius: 5px;
    transition: all 500ms ease;
}

.front {
    transform: rotateY(180deg);
}

.back {
    position: absolute;
    background-image: url('./../images/back.png');
    background-size: cover;
    background-position: center;
    backface-visibility: hidden; /*relacionado a rotação de um objeto 3d*/
}

.reveal-card {
    transform: rotateY(180deg);
}

.disabled-card {
    filter: saturate(0);
    opacity: 0.5;
}